<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PolygonTester.cs">
    <Files>
      <File FileName="Assets/MouseHandler.cs" Line="340" Column="29" />
      <File FileName="Assets/PolygonTester.cs" Line="179" Column="1" />
      <File FileName="Assets/WireframeFilter.js" Line="1" Column="1" />
      <File FileName="Assets/Triangulator.cs" Line="1" Column="1" />
      <File FileName="Assets/clipper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>foldSections</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>