<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseHandler.cs">
    <Files>
      <File FileName="Assets/MouseHandler.cs" Line="98" Column="5" />
      <File FileName="Assets/WireframeFilter.js" Line="1" Column="1" />
      <File FileName="Assets/PolygonTester.cs" Line="229" Column="30" />
      <File FileName="Assets/Triangulator.cs" Line="1" Column="1" />
      <File FileName="Assets/clipper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>