<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseHandler.cs">
    <Files>
      <File FileName="Assets/MouseHandler.cs" Line="193" Column="18" />
      <File FileName="Assets/WireframeFilter.js" Line="1" Column="1" />
      <File FileName="Assets/PolygonTester.cs" Line="64" Column="35" />
      <File FileName="Assets/Triangulator.cs" Line="1" Column="1" />
      <File FileName="Assets/clipper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/james.smith/PaperPlanes/PaperPlanes/Assets/MouseHandler.cs" line="267" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>