<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../clipper_ver6.1.3a/C#/clipper_library/clipper.cs">
    <Files>
      <File FileName="Assets/MouseHandler.cs" Line="106" Column="21" />
      <File FileName="Assets/WireframeFilter.js" Line="1" Column="1" />
      <File FileName="Assets/PolygonTester.cs" Line="111" Column="52" />
      <File FileName="Assets/Triangulator.cs" Line="1" Column="1" />
      <File FileName="../clipper_ver6.1.3a/C#/clipper_library/clipper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>